apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p8phn7k7d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p8phn7k7d-java-springboot-gitops